# Primary parameters

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_VERSION=3.0
APP_URL=http://localhost:8000/

SYSLOG_APPNAME=local.timegrid

DB_HOST=localhost
DB_DATABASE=tosto
DB_USERNAME=tosto
DB_PASSWORD=tosto

STORAGE_PATH=/home/username/timegrid/storage

ROOT_REPORT_MAIL=your@email.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Secondary parameters

TEST_DB_HOST=localhost
TEST_DB_DATABASE=test.timegrid
TEST_DB_USERNAME=test.timegrid
TEST_DB_PASSWORD=test.timegrid

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PRETEND=true

MAIL_FROM_ADDRESS=example@timegrid.io
MAIL_FROM_NAME="timegrid sample app"

GEOIP_DRIVER=database
GEOIP_USER_ID=
GEOIP_LICENSE_KEY=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

TIDIO_KEY=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

GA_TRACKING_ID=
