APP_ENV=prod
APP_DEBUG=true
APP_KEY=FuHQYhkiE0BfIvog9TF4UEpQLa0hvu14

DB_HOST=ec2-50-16-238-141.compute-1.amazonaws.com
DB_DATABASE=d9u3cq7u1d67k7
DB_USERNAME=iwlcptuhpfqkca
DB_PASSWORD=OVV1YXxRuWqYrDnuE6vVKhS-mB

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
