APP_ENV=prod
APP_DEBUG=false
APP_KEY=FuHQYhkiE0BfIvog9TF4UEpQLa0hvu14

DB_HOST=localhost
DB_DATABASE=findapro
DB_USERNAME=findapro
DB_PASSWORD=findapro

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
